<html>
  <head>
    <!--Load the AJAX API-->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script type="text/javascript">
      let socket;

      document.addEventListener("load", loadServer());

      function loadServer() {
        if (!socket) {
          socket = new io("http://localhost:3333");
        }

        socket.on("createPoint", (points) => {
          const obj = [
            ["Mushrooms", points],
            ["Onions", 1],
          ];
          drawChart(obj);
        });
      }

      // Load the Visualization API and the corechart package.
      google.charts.load("current", { packages: ["corechart"] });

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.

      function reloadRound() {
        var test;

        if (!test) {
          test = 2;
        }
        return test;
      }
      async function drawChart(
        graph = [
          ["Mushrooms", 1],
          ["Onions", 1],
        ]
      ) {
        const round = await reloadRound();

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn("string", "Topping");
        data.addColumn("number", "Slices");
        data.addRows(graph);

        // Set chart options
        var options = {
          title: "How Much Pizza I Ate Last Night",
          width: 800,
          height: 800,
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(
          document.getElementById("chart_div")
        );
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>
