<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Socket project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  </head>
  <body>
    <button id="join">Join websocket</button>
    <button id="send-message">Send Message</button>
    <button id="new-point">New Point</button>
    <script type="text/javascript">
      let socket;
      document.getElementById("join").addEventListener("click", function () {
        if (!socket) {
          socket = new io("http://localhost:3333");
        }

        socket.on("received", (message) => {
          console.log(message);
        });
      });

      document
        .getElementById("send-message")
        .addEventListener("click", function () {
          if (!socket) {
            return;
          }
          socket.emit("message", `Hello, world ${Math.random()}`);
        });

      document
        .getElementById("new-point")
        .addEventListener("click", function () {
          if (!socket) {
            return;
          }
          socket.emit("newPoint", 1);
        });

      function teste() {
        if (!socket) {
          return;
        }
        socket.emit("message", `Hello, world ${Math.random()}`);
      }
    </script>
  </body>
</html>
