<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  </head>
  <body>

    `Received message ${message}`
    
    <script>
      let socket;

      document.addEventListener('load', loadServer());

      function loadServer() {
        if (!socket) {
          socket = new io("http://localhost:3333");
        }

        socket.on("received", (message) => {
          console.log(message);
        });
      }
    </script>
  </body>
</html>
